<!DOCTYPE html>
<html lang="nb">
<head>
    <style>
        body {
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            font-size: xx-large;
            color: orange;
            background-image: url("lomp.webp");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .content {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            align-content: center;
            display: flex;
            justify-content: center;
        }

        .content-video {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            align-content: center;
        }

        .content-column {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            align-content: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        img {
            max-height: 200px;
        }
    </style>
    <title>Lomp</title>
</head>
<body>
<div class="content">
    <h1>Lomp</h1>
</div>

<div class="content">
    <h3>Jaktene på lompene 29.07.2024</h3>
</div>

<div class="content-video">
    <iframe src="https://clips.twitch.tv/embed?clip=HardSuaveMushroomKeepo-1B5hpUMh-pXcWlMA&parent=lomp.opplegget.no" frameborder="0" allowfullscreen="true" scrolling="no" height="480" width="854"></iframe>
</div>

<div class="content-video">
    <iframe src="https://clips.twitch.tv/embed?clip=ScrumptiousAlertWheelYouWHY-qHl9niRBGfy46UYV&parent=lomp.opplegget.no" frameborder="0" allowfullscreen="true" scrolling="no" height="480" width="854"></iframe>
</div>

<div class="content-video">
    <iframe src="https://clips.twitch.tv/embed?clip=ThankfulSpoopyCockroachKappaWealth-30aZO_L3nxpcfQBl&parent=lomp.opplegget.no" frameborder="0" allowfullscreen="true" scrolling="no" height="480" width="854"></iframe>
</div>

<div class="content">
    <p>Lomp er en del av <a href="https://ll.opplegget.no">LL Stange</a></p>
</div>

<div class="content">
    <a href="/en">English?</a>
</div>

</body>
</html>
